# print(5*5%3//2+7//2+1)
# a = "5"
# b = "7"
# s = b + a
# print(s)
# first = '5'
# second = 2
# print(first * second)
# a = int('2')
# b = '3'
# s = a*b
# print(s)
# a = int(input())
# b = int(input())
# c = int(input())
# s = (a + b + c)
# print(s)
'''n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется
каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести
искомое количество яблок (два числа).

Sample Input:

6
50
Sample Output:

8
2'''
# n = int(input())
# k = int(input())
# print(k // n)
# print(k % n)
import math

'''Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания
 по образцу:

Sample Input:

Harry
Sample Output:

Hello, Harry!'''
# a = input()
# print('Hello, ' + a + '!')
'''Условие
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные 
часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут 
(от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

Sample Input:

150
Sample Output:

2 30'''
# n = int(input())
# hours = n % (60 * 24) // 60
# minutes = n % 60
# print(hours, minutes)

'''Условие
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере 
(пробелы важны!)

Sample Input:

1534
Sample Output:

The next number for the number 1534 is 1535.
The previous number for the number 1534 is 1533.'''

# n = int(input())
# print(f'The next number for the number {n} is {n+1}.')
# print(f'The previous number for the number {n} is {n-1}.')

'''Условие
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в 
одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой 
партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько 
всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: 
количество учащихся в каждом из трех классов.

Sample Input:

20
21
22
Sample Output:

32'''
# import math
# a = int(input())
# b = int(input())
# c = int(input())
# print(math.ceil((a + b + c)/2))

'''Задача «Шнурки»

Условие
Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, 
расстояние между рядами равно aa, а расстояние между дырочками в ряду bb. Количество дырочек в каждом ряду равно NN. 
Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” 
(см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна 
быть ll. Какова должна быть длина шнурка для этих ботинок?

Программа получает на вход четыре натуральных числа aa, bb, ll и NN - именно в таком порядке - и должна вывести 
одно число - искомую длину шнурка.'''

a = int(input())
b = int(input())
L = int(input())
N = int(input())
print(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)