# a = int(input())
# b = int(input())
#
# if a < b:
#     print(a)
# else:
#     print(b)

'''Задача «Знак числа»

Условие
В математике функция sign(x) (знак числа) определена так:
sign(x) = 1, если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0, если x = 0.

Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций
if... elif... else.

Sample Input:

1534
Sample Output:

1'''

# a = int(input())
# if a > 0:
#     print(1)
# elif a < 0:
#     print(-1)
# else:
#     print(0)

'''Задача «Шахматная доска»

Условие
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные 
цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки 
сначала для первой клетки, потом для второй клетки.

Sample Input 1:

1
1
2
6
Sample Output 1:

YES
Sample Input 2:

2
2
2
5
Sample Output 2:

NO
Sample Input 3:

2
2
2
4
Sample Output 3:

YES
Sample Input 4:

2
3
3
2
Sample Output 4:

YES'''

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if (x1 + y1 + x2 + y2) % 2 == 0:
#     print('YES')
# else:
#     print('NO')


'''Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является 
високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год 
является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.'''

# year = int(input())
# if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
#     print('YES')
# else:
#     print('NO')
'''Задача «Минимум из трех чисел»

Условие
Даны три целых числа. Выведите значение наименьшего из них.

Sample Input 1:

5
3
7
Sample Output 1:

3
Sample Input 2:

10
30
4
Sample Output 2:

4
Sample Input 3:

-5
-3
-3
Sample Output 3:

-5'''

# a = int(input())
# b = int(input())
# c = int(input())
# if b >= a <= c:
#     print(a)
# elif a >= b <= c:
#     print(b)
# else:
#     print(c)
'''Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3
 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).'''
# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)

'''Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, 
может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 
каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна
 вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.'''

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')
'''Задача «Ход короля»
Условие
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки 
шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает
 на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом 
 для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или
  NO в противном случае.

Sample Input 1:

4
4
5
5
Sample Output 1:

YES
Sample Input 2:

4
4
5
4
Sample Output 2:

YES
Sample Input 3:

4
4
5
3
Sample Output 3:

YES'''
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
#     print('YES')
# else:
#     print('NO')

'''Задача «Ход слона»

Условие
Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть 
с первой клетки на вторую одним ходом.

Sample Input 1:

4
4
5
5
Sample Output 1:

YES
Sample Input 2:

4
4
5
4
Sample Output 2:

NO
Sample Input 3:

4
4
5
3
Sample Output 3:

YES'''

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if abs(x1 - x2) == abs(y1 - y2):
#     print('YES')
# else:
#     print('NO')

'''Задача «Ход ферзя»

Условие
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски,
 определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

Sample Input 1:

1
1
2
2
Sample Output 1:

YES
Sample Input 2:

1
1
2
3
Sample Output 2:

NO
Sample Input 3:

5
6
3
3
Sample Output 3:

NO
Sample Input 4:

3
3
1
1
Sample Output 4:

YES
Sample Input 5:

6
5
2
5
Sample Output 5:

YES
'''
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')

'''Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на 
две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа
 получает на вход три числа: n, m, k и должна вывести YES или NO.
 Sample Input 1:

4
2
6
Sample Output 1:

YES
Sample Input 2:

2
10
7
Sample Output 2:

NO
Sample Input 3:

5
7
1
Sample Output 3:

NO
Sample Input 4:

7
4
21
Sample Output 4:

YES'''
# n = int(input())
# m = int(input())
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('YES')
# else:
#     print('NO')

'''Задача «Яша плавает в бассейне»
Условие
Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x 
метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. 
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на 
вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Sample Input 1:

23
52
8
43
Sample Output 1:

8
Sample Input 2:

18
90
3
63
Sample Output 2:

3
Sample Input 3:

96
1
0
83
Sample Output 3:

0
Sample Input 4:

78
29
1
10
Sample Output 4:

1'''

# n = int(input())
# m = int(input())
# x = int(input())
# y = int(input())
# # n, m = min(n, m), max(n, m)
# if n > m:
#     n, m = m, n
# if x >= n / 2:
#     x = n - x
# if y >= m / 2:
#     y = m - y
# # print(min(x, y))
# if x < y:
#     print(x)
# else:
#     print(y)

