# 1)
# a = int(input())
# print(a % 10)
# 2)
'''Задача «МКАД»

Условие
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД
и едет со скоростью vv километров в час. На какой отметке он остановится через tt часов?

Программа получает на вход значение vv и tt. Если v>0v>0, то Вася движется в положительном направлении по МКАД,
 если же значение v<0v<0, то в отрицательном.

Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

Sample Input 1:

60
2
Sample Output 1:

11
Sample Input 2:

-1
1
Sample Output 2:

108'''
# a = int(input())
# b = int(input())
# print((a * b) % 109)
import math

'''Дано положительное действительное число X. Выведите его дробную часть.'''
# x = float(input())
# print(x - int(x))
'''Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.'''
# x = float(input())
# print(int(x * 10) % 10)


'''В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
 уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.'''

# a = int(input())
# a = a * 45 + (a // 2) * 5 + ((a + 1) // 2 - 1) * 15
# print(a // 60 + 9, a % 60)


'''За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа
 получает на вход числа n и m.'''

# a = int(input())
# b = int(input())
# print(math.ceil(b/a))
