# 1)
# a = int(input())
# print(a % 10)
# 2)
'''Задача «МКАД»

Условие
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД
и едет со скоростью vv километров в час. На какой отметке он остановится через tt часов?

Программа получает на вход значение vv и tt. Если v>0v>0, то Вася движется в положительном направлении по МКАД,
 если же значение v<0v<0, то в отрицательном.

Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

Sample Input 1:

60
2
Sample Output 1:

11
Sample Input 2:

-1
1
Sample Output 2:

108'''
# a = int(input())
# b = int(input())
# print((a * b) % 109)
import math

'''Дано положительное действительное число X. Выведите его дробную часть.'''
# x = float(input())
# print(x - int(x))
'''Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.'''
# x = float(input())
# print(int(x * 10) % 10)


'''В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
 уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.'''

# a = int(input())
# a = a * 45 + (a // 2) * 5 + ((a + 1) // 2 - 1) * 15
# print(a // 60 + 9, a % 60)


'''За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа
 получает на вход числа n и m.'''

# a = int(input())
# b = int(input())
# print(math.ceil(b/a))

'''Задача «Стоимость покупки»

Условие
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

Sample Input 1:

10
15
2
Sample Output 1:

20 30
Sample Input 2:

2
50
4
Sample Output 2:

10 0
Sample Input 3:

3000
99
3000
Sample Output 3:

9002970 0'''
# import math
#
# a = int(input())
# b = int(input())
# n = int(input())
# c = a * n
# k = (math.ceil(b * n)) // 100
# kk = (math.ceil(b * n)) % 100
# print((c + k), kk)


'''Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из 
моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
 между двумя моментами времени.

Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, 
задающих второй момент времени.

Выведите число секунд между этими моментами времени.'''

# a = int(input())
# b = int(input())
# c = int(input())
# x = int(input())
# y = int(input())
# z = int(input())
# print((x-a)*3600 + (y-b)*60 + z - c)


'''Улитка ползет по вертикальному шесту высотой hh метров, поднимаясь за день на aa метров, а за ночь спускаясь
 на bb метров. На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа hh, aa, bb.

Программа должна вывести одно натуральное число. Гарантируется, что a>ba>b.'''

# h = int(input())
# a = int(input())
# b = int(input())
# print(int((h - a - 1) // (a - b) + 2))

'''Дано натуральное число. Найдите число десятков в его десятичной записи.'''
# n = int(input())
# print(n // 10 % 10)

'''Дано трехзначное число. Найдите сумму его цифр.'''
# n = int(input())
# print((n//100)+(n // 10 % 10)+(n % 10))

'''Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.'''
# import math
# a = int(input())
# b = int(input())
#
# print(math.sqrt((a ** 2) + (b ** 2)))

'''С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным числам H, M, S 
определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде 
действительного числа.'''

# h = int(input())
# m = int(input())
# s = int(input())
# print(h * 30 + m * 30 / 60 + s * 30 / 3600)

'''С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная
 стрелка с начала последнего часа. Входные и выходные данные — действительные числа.'''

# alpha = float(input())
# print(alpha % 30 * 12)

'''Задача «Часы - 3»

Условие
С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов, минут и 
секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ в три переменные и 
выведите их на экран.

Sample Input 1:

31.05
Sample Output 1:

1 2 6
Sample Input 2:

30
Sample Output 2:

1 0 0
Sample Input 3:

0.5
Sample Output 3:

0 1 0'''
#
# angle = float(input())
# print(int(angle // 30), int(angle % 30 * 2), int(angle % 0.5 * 120))

'''Задача «Проценты»

Условие
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X
 рублей Y копеек. Определите размер вклада через год.

Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и 
копейках. Дробная часть копеек отбрасывается.'''

# p = int(input())
# x = int(input())
# y = int(input())
# money_before = 100 * x + y
# money_after = int(money_before * (100 + p) / 100)
# print(money_after // 100, money_after % 100)