'''Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения
задачи метод count.'''
# print(input().count(' ') + 1)

'''Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то
 длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в 
 новую строку и выведите на экран.
При решении этой задачи не стоит пользоваться инструкцией if.'''

# s = input()
# print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])

'''Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат 
запишите в строку и выведите получившуюся строку.

При решении этой задачи не стоит пользоваться циклами и инструкцией if.'''
# s = input()
# first_word = s[:s.find(' ')]
# second_word = s[s.find(' ') + 1:]
# print(second_word + ' ' + first_word)

'''Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в
 данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.'''
# s = input()
# if s.count('f') == 1:
#     print(-1)
# elif s.count('f') < 1:
#     print(-2)
# else:
#     print(s.find('f', s.find('f') + 1))

'''Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение 
буквы h, а также все символы, находящиеся между ними.'''

# s = input()
# a = s[:s.find('h')]
# b = s[s.find('h'):s.rfind('h') + 1]
# c = s[s.rfind('h') + 1:]
# s = a + b[::-1] + c
# print(s)

'''Дана строка. Замените в этой строке все цифры 1 на слово one.'''
# print(input().replace('1', 'one'))

'''Дана строка. Удалите из этой строки все символы @.'''
# print(input().replace('@', ''))

'''Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

Sample Input 1:

In the hole in the ground there lived a hobbit
Sample Output 1:

In the Hole in tHe ground tHere lived a hobbit'''

# n = input()
# a = n[:n.find('h') + 1]
# b = n[n.find('h') + 1:n.rfind('h')]
# c = n[n.rfind('h'):]
# s = a + b.replace('h', 'H') + c
# print(s)
#
# s = input()
# t = ''
# for i in range(len(s)):
#     if i % 3 != 0:
#         t = t + s[i]
# print(t)